{
    "manifest_version": 3,
    "name": "Tab Exporter & Importer",
    "version": "1.0",
    "description": "Save and export all active tabs to an HTML file, and import previously exported tabs",
    "permissions": [
        "tabs",
        "windows"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}