<!DOCTYPE html>
<html>

<head>
    <title>Tab Exporter</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        button {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3367d6;
        }

        h2 {
            margin-top: 0;
        }

        .description {
            font-size: 13px;
            color: #555;
            margin-bottom: 15px;
        }

        #fileInput {
            display: none;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    </style>
</head>

<body>
    <h2>Tab Exporter/Importer</h2>
    <div class="description">
        Export your current tabs to an HTML file or import tabs from a previously exported file.
    </div>
    <div class="button-group">
        <button id="exportButton">Export All Tabs</button>
        <button id="importButton">Import Tabs</button>
        <input
            type="file"
            id="fileInput"
            accept=".html"
        >
    </div>
    <div
        id="importOptions"
        style="display: none; margin-top: 10px;"
    >
        <button id="currentWindowButton">Open in Current Window</button>
        <button id="newWindowButton">Open in New Window</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>